<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="xComp.exe" version="1.0.0.0" publicKeyToken="dfaa587d802cc7ee" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="xComp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="xComp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EPPlus.dll" size="608256">
      <assemblyIdentity name="EPPlus" version="3.1.1.0" publicKeyToken="EA159FDAA78159A1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>HIAIPiNjDJlUPAZvwiYCJdHX8hY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="xComp.exe" size="34816">
      <assemblyIdentity name="xComp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>h/898Nzb5sbRa8vgZ4fiBujujYY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="xComp.exe.config" size="117">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a3Forh+i+nzyaONrpGeK7Sudu10=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=YANESH\Administrator" issuerKeyHash="e658c7141bf38eb360cddb62bd3b887949c6f38f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>DVXse6GaF+JW7MGNc1TrxkXYRvg=</DigestValue></Reference></SignedInfo><SignatureValue>vTiU8ND9Bp2XBVPLsIn1T/44m1cHBDWvE2iBPflroUlP87fN+Q8JlkCKVKrdq1B7Tj5X6uH/dC30OllP02jvSMxZCv/deoqhgVAv1c/gueunIvHHyylrz1LUFTd68MbGyjcy1h8ausQmAkZ3gTdwStIwR3iZZpmTwsI5yOXhKY4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3Xa6NWGKyQiMDgqi5d8xWmqbVT+Eutn7nw3ugp8rhtlp0Vkz3lo52NfIm6s/v3ecIU8v+0HPJMiv3UhH0rPiCoRjNhEx5HuhwH3Kd1rumEdsEMqYXtM6ZPRejCEpStdUo4PfuRuK1KuJQ4/k9sQ6tUMUBG8TKFP5JZo2+zgfTDE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f846d845c6eb54738dc1ec56e2179aa17bec550d" Description="" Url=""><as:assemblyIdentity name="xComp.exe" version="1.0.0.0" publicKeyToken="dfaa587d802cc7ee" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=YANESH\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>4T9Zhjja8iPOMPCZQtInW0ZtZTw=</DigestValue></Reference></SignedInfo><SignatureValue>sT9pDKUT7wQ2Sr+vXoWncqzu5GQs/ViU/Of8rQWBZ+uIb/9pBeBMt3k4jbKaPUD9xYhYqUwr4VFuMQSDtNJ631HfsfX9nETWdVfx6OJAMZNA0SEj19CvImfLM9QmWEU45ilb87V/aYZv8UmvNLd63yFeFEApch84DsEKAy+WFEA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3Xa6NWGKyQiMDgqi5d8xWmqbVT+Eutn7nw3ugp8rhtlp0Vkz3lo52NfIm6s/v3ecIU8v+0HPJMiv3UhH0rPiCoRjNhEx5HuhwH3Kd1rumEdsEMqYXtM6ZPRejCEpStdUo4PfuRuK1KuJQ4/k9sQ6tUMUBG8TKFP5JZo2+zgfTDE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQVTwDZ5Bqc6dGu2Qv/jrMAzANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAWQBBAE4ARQBTAEgAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTEyMDkyODA2MjE0M1oXDTEzMDkyODEyMjE0M1owMzExMC8GA1UEAx4oAFkAQQBOAEUAUwBIAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3Xa6NWGKyQiMDgqi5d8xWmqbVT+Eutn7nw3ugp8rhtlp0Vkz3lo52NfIm6s/v3ecIU8v+0HPJMiv3UhH0rPiCoRjNhEx5HuhwH3Kd1rumEdsEMqYXtM6ZPRejCEpStdUo4PfuRuK1KuJQ4/k9sQ6tUMUBG8TKFP5JZo2+zgfTDECAwEAATANBgkqhkiG9w0BAQUFAAOBgQCWYi3ER7ztoNMCPfiBlaBO5dGzjIhsMHbp/jrVXqA0Ga4T60mYyFZL02vugpLap4C5IfRqoPcdUPvdsoTV84177cLPrWxju/cL1wSRfOC8a0xmdM7qJVEU1In+cQnJwEBpxQvyq562yfwN5bU4AA9m3GUzjHHC7ksGa8VpvU60gw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>